<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile clearfix">

            <div class="state">
                <img src="https://github.com/rohjs/bugless-101/blob/master/css-basic/position-1/templates/assets/user.jpg?raw=true" alt="">
                <span class="online"></span>
            </div>
            <h1 class="name">
                Kimbug
            </h1>
    </div>
</body>
</html>